<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".AgregarNota">

<EditText
android:id="@+id/edtTitulo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Título"
android:layout_margin="15dp"/>

<EditText
android:id="@+id/edtDescripcion"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/edtTitulo"
android:layout_marginTop="37dp"
android:height="48dp"
android:hint="Descripción"
android:layout_margin="15dp"/>

<EditText
android:id="@+id/edtFecha"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/edtDescripcion"
android:layout_marginTop="39dp"
android:height="48dp"
android:hint="Fecha"
android:layout_margin="15dp"/>

<Button
android:id="@+id/btnGuardar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/edtFecha"
android:layout_marginTop="50dp"
android:gravity="center"
android:text="Guardar"
android:background="@color/verdeMarino"
android:textColor="#fff"/>

    </RelativeLayout>

